<!DOCTYPE html>
<style>
    .up{
        display: flex;
        align-items: center;
    
    }
    .up img{
        margin-right: 15px;
        width: 300px; /* You can adjust the size of the image */
                height: 300px; /* Adjust based on desired size */
                margin-right: 15px;
                border-radius: 150px
    }
    .up h2 {
        color: white;
        margin: 0;
    }
    .arr{
        font-size: 400px;
    
    }
    .arr1{
        display: flex;
        align-items:center;
    }
    .arr img{
        padding: 5px;
    
    }
    .arr2{
        display: flex;
        align-items:center;
    }
</style>
<head>
    <title>ARRAHAMAN</title>
    <link rel="stylesheet" href="arr.css">
</head>
<body style="background-color: black;"><div class="up">
    <img src="https://tse2.mm.bing.net/th?id=OIP.DHMJCO06RszDUBdBr3WwLQHaE8&pid=Api&P=0&h=180" alt="ARRAHAMAN">
    
   <span><div class="arr" style="color: white;font-size:40px">ARRAHAMAN Playlist</div></span>  
</div>
<div>
    <li>
        <ul class="arr" style="font-size: 25px;">
           <div class="arr1" >
            <a href="arr1.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse4.mm.bing.net/th?id=OIP.Ix59Hj092IXrV99ScB3zswHaJ4&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px"> vintunava from "Em maya chesavey" </a>
            <a href="arr3.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse1.mm.bing.net/th?id=OIP.yPzcclY5seVX1-cbklpJJAHaKf&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Neelo Valapu from "Robo"</a>
            <a href="arr1.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse4.mm.bing.net/th?id=OIP.Ix59Hj092IXrV99ScB3zswHaJ4&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">vintunava from "Em maya chesavey"</a>
            
        </div>
            <div class="arr2">  
            <a href="arr2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse1.mm.bing.net/th?id=OIP.yPzcclY5seVX1-cbklpJJAHaKf&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Innumullo from "Robo"</a>
            <a href="arr2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse1.mm.bing.net/th?id=OIP.yPzcclY5seVX1-cbklpJJAHaKf&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Innumullo from "Robo"</a>
            <a href="arr2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse1.mm.bing.net/th?id=OIP.yPzcclY5seVX1-cbklpJJAHaKf&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Innumullo from "Robo"</a>
        </div>

        </ul>
    </li>
</div>

</body>
</html>