<!DOCTYPE html>
<style>
    .up{
        display: flex;
        align-items: center;
    
    }
    .up img{
        margin-right: 15px;
        width: 300px; /* You can adjust the size of the image */
                height: 300px; /* Adjust based on desired size */
                margin-right: 15px;
                border-radius: 150px
    }
    .up h2 {
        color: white;
        margin: 0;
    }
    .kar{
        font-size: 400px;
    
    }
    .karr1{
        display: flex;
        align-items:center;
    }
    .karr img{
        padding: 5px;
    
    }
    .karr2{
        display: flex;
        align-items:center;
    }
</style>
<head>
    <title>Karthik</title>
    <link rel="stylesheet" href="Karthik.css">
</head>
<body style="background-color: black;"><div class="up">
    <img src="https://a10.gaanacdn.com/gn_img/artists/koMWQ4B3qL/koMWQmaWqL/size_l_1716898878.webp" alt="Karthik">
    
   <span><div class="Kar" style="color: white;font-size:40px">Karthik Playlist</div></span>  
</div>
<div>
    <li>
        <ul class="karr" style="font-size: 25px;">
           <div class="karr1" >
            <a href="kar1.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse3.mm.bing.net/th?id=OIP.m8z3C1X2cxTulc8LxWunFAHaHa&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Adigaa from "Hi Nanna"</a>
            <a href="kar3.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse4.mm.bing.net/th?id=OIP.baa7cF-QvStQqGHFSq4RuQHaEK&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Gusa Gusa from "Nani Gentlemen"</a>
            <a href="kar1.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse3.mm.bing.net/th?id=OIP.m8z3C1X2cxTulc8LxWunFAHaHa&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Adigaa from "Hi Nanna"</a>
            
        </div>
            <div class="karr2">  
            <a href="kar2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse2.mm.bing.net/th?id=OIP.weWwTsPa535cB8xTFWGi5QHaH3&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Chilipigaa from "Orange"</a>
            <a href="kar2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse2.mm.bing.net/th?id=OIP.weWwTsPa535cB8xTFWGi5QHaH3&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Chilipigaa from "Orange"</a>
            <a href="kar2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse2.mm.bing.net/th?id=OIP.weWwTsPa535cB8xTFWGi5QHaH3&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Chilipigaa from "Orange"</a>
        </div>

        </ul>
    </li>
</div>

</body>
</html>