<!DOCTYPE html>
<style>
    .up{
        display: flex;
        align-items: center;
    
    }
    .up img{
        margin-right: 15px;
        width: 300px; /* You can adjust the size of the image */
                height: 300px; /* Adjust based on desired size */
                margin-right: 15px;
                border-radius: 150px
    }
    .up h2 {
        color: white;
        margin: 0;
    }
    .shr{
        font-size: 400px;
    
    }
    .shr1{
        display: flex;
        align-items:center;
    }
    .shr img{
        padding: 5px;
    
    }
    .shr2{
        display: flex;
        align-items:center;
    }
</style>
<head>
    <title>Shreya Ghosal</title>
    <link rel="stylesheet" href="shr.css">
</head>
<body style="background-color: black;"><div class="up">
    <img src="https://tse4.mm.bing.net/th?id=OIP.vVvve63CHN1D4ubjvvxvbQHaFj&pid=Api&P=0&h=180" alt="Shreya Ghosal">
    
   <span><div class="shr" style="color: white;font-size:40px">Shreya Ghosal Playlist</div></span>  
</div>
<div>
    <li>
        <ul class="shr" style="font-size: 25px;">
           <div class="shr1" >
            <a href="shr1.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse1.mm.bing.net/th?id=OIP.QLO7jzNrOTFP1u7uDgrJjAHaHa&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px"> Ethessi from "Barfi" </a>
            <a href="shr3.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse1.mm.bing.net/th?id=OIP.zQmQB324xHThpva_qln3twHaEK&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Chikney Chamale from "Adneepth"</a>
            <a href="shr1.mp3"  style="display:flex ; align-items:center;color:white;text-decoration:none"> <img src="https://tse1.mm.bing.net/th?id=OIP.QLO7jzNrOTFP1u7uDgrJjAHaHa&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Ethessi from "Barfi"</a>
            
        </div>
            <div class="shr2">  
            <a href="shr2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse1.mm.bing.net/th?id=OIP.AS74ENJ3aXdJnrLoVVEBKgAAAA&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Pal from "Jalebi"</a>
            <a href="shr2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse1.mm.bing.net/th?id=OIP.AS74ENJ3aXdJnrLoVVEBKgAAAA&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Pal from "Jalebi"</a>
            <a href="shr2.mp3" style="display:flex ; align-items:center;color:white;text-decoration:none"><img src="https://tse1.mm.bing.net/th?id=OIP.AS74ENJ3aXdJnrLoVVEBKgAAAA&pid=Api&P=0&h=180" style="border-radius: 70px;width:140px;height:140px">Pal from "Jalebi"</a>
        </div>

        </ul>
    </li>
</div>

</body>
</html>